/*
 * Faculdade de Tecnologia de Mogi das Cruzes<br>
 * TODO Information about software licensing<br> 
 * Creation Date: 21/08/2013<br>
 */

package br.com.fatec.mc.udct.core.strategy.impl;

import java.io.File;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.OutputStream;
import java.io.OutputStreamWriter;
import java.text.SimpleDateFormat;
import java.util.Date;

import javax.xml.stream.FactoryConfigurationError;
import javax.xml.stream.XMLOutputFactory;
import javax.xml.stream.XMLStreamException;
import javax.xml.stream.XMLStreamWriter;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import br.com.fatec.mc.udct.core.strategy.IXMIParsingStrategy;
import br.com.fatec.mc.udct.domain.usecase.Actor;
import br.com.fatec.mc.udct.domain.usecase.Relationship;
import br.com.fatec.mc.udct.domain.usecase.RelationshipType;
import br.com.fatec.mc.udct.domain.usecase.UseCase;
import br.com.fatec.mc.udct.domain.usecase.UseCaseDiagram;
import br.com.fatec.mc.udct.domain.usecase.UseCaseEntity;
import br.com.fatec.mc.udct.utils.preferences.Preferences;
import br.com.fatec.mc.udct.utils.preferences.PreferencesManager;

/** 
 * DESCRIPTION <br>
 * ---------------------- <br>
 * Parse the {@link UseCaseDiagram} to a XMI file that can be imported
 * from ArgoUML. <br>
 * <br>
 * CLASS VERSIONS: <br>
 * 21/08/2013 - @author Vinícius Oliveira Ueda<br>
 *<br>
 *<br>
 */

public class ArgoUMLXMIParseStrategy implements IXMIParsingStrategy {

	private Logger logger = LoggerFactory.getLogger(ArgoUMLXMIParseStrategy.class);
	/** 
	 * Parses the {@link UseCaseDiagram} entity to a XMI file that can be imported in ArgoUML
	 * @param diagram - {@link UseCaseDiagram}: Diagram to be parsed
	 * @see br.com.fatec.mc.udct.core.strategy.IXMIParsingStrategy#doParse(br.com.fatec.mc.udct.domain.usecase.UseCaseDiagram)
	 */
	@Override
	public void doParse(UseCaseDiagram diagram) throws Exception{
		boolean canGenerateArgoUMLXMI = PreferencesManager.getPreferences().getBoolean(Preferences.ARGOUML_XMI, false);
		String xmiPath = PreferencesManager.getPreferences().get(Preferences.XMI_OUTPUT, "");
		if(canGenerateArgoUMLXMI){
			logger.info("Generating xmi file for ArgoUML.");
			XMLStreamWriter out;
			try {
				String xmiFile = xmiPath.concat("/").concat("argoUMLXMI").concat(new SimpleDateFormat("ddMMyyyyHHmmss").format(new Date())).concat(".xmi");
				OutputStream outputStream = new FileOutputStream(new File(xmiFile));
				out = XMLOutputFactory.newInstance().createXMLStreamWriter(new OutputStreamWriter(outputStream, "UTF-8"));

				out.writeStartDocument();
				out.writeStartElement("XMI");
				out.writeAttribute("xmi.version", "1.2");
				out.writeAttribute("xmlns:UML", "org.omg.xmi.namespace.UML");
				out.writeAttribute("timestamp", new Date().toString());

				writeXMIHeader(out);
				writeXMIUseCaseElements(diagram, out);

				out.writeEndElement();			
				out.writeEndDocument();
				out.close();
				outputStream.close();

			} catch (XMLStreamException | FactoryConfigurationError | IOException e1) {
				logger.error("Error writing xmi file", e1);
				throw new Exception(e1);
			}
		}

	}

	/** 
	 * Writes the xmi file header
	 * @param out - XMLStreamWriter
	 * @throws XMLStreamException
	 */
	private void writeXMIHeader(XMLStreamWriter out) throws XMLStreamException{			
		out.writeStartElement("XMI.header");
		out.writeStartElement("XMI.documentation");
		out.writeStartElement("XMI.exporter");
		out.writeCharacters("Generated by UML Diagram Converter Tool");
		out.writeEndElement();
		out.writeStartElement("XMI.exporterVersion");
		out.writeCharacters("0.0.1-SNAPSHOT");
		out.writeEndElement();
		out.writeEndElement();
		out.writeStartElement("XMI.metamodel");
		out.writeAttribute("xmi.name", "UML");
		out.writeAttribute("xmi.version", "1.4");
		out.writeEndElement();
		out.writeEndElement();	

	}

	/** 
	 * Writes all the usecase elements in the xmi file
	 * @param diagram - {@link UseCaseDiagram} representation
	 * @param out - XMLStreamWriter
	 * @throws XMLStreamException
	 */
	private void writeXMIUseCaseElements(UseCaseDiagram diagram, XMLStreamWriter out) throws XMLStreamException{
		SimpleDateFormat formatter = new SimpleDateFormat("yyyymmddHHmmss");
		Date now = new Date();
		out.writeStartElement("XMI.content");
		out.writeStartElement("UML:Model");
		out.writeAttribute("xmi.id", formatter.format(now));
		out.writeAttribute("name", "UseCaseDiagram".concat(formatter.format(now)));
		out.writeAttribute("isSpecification", "false");
		out.writeAttribute("isRoot", "false");
		out.writeAttribute("isLeaf", "false");
		out.writeAttribute("isAbstract", "false");
		out.writeStartElement("UML:Namespace.ownedElement");
		for(UseCaseEntity en:diagram.getUseCaseElements()){
			writeElement(en, out);
		}
		out.writeEndElement();
		out.writeEndElement();
		out.writeEndElement();
	}

	/** 
	 * Writes the fiven {@link UseCaseEntity} into the xmi file. It's a use case element
	 * @param en - {@link UseCaseEntity}: Element referent to use case diagram
	 * @param out - XMLStreamWriter
	 * @throws XMLStreamException
	 */
	private void writeElement(UseCaseEntity en, XMLStreamWriter out) throws XMLStreamException{
		if(en instanceof Actor){
			Actor actor = (Actor) en;
			out.writeStartElement("UML:Actor");
			out.writeAttribute("xmi.id", actor.getId().toString());
			out.writeAttribute("name", actor.getName() == null?"":actor.getName());
			out.writeAttribute("isSpecification", "false");
			out.writeAttribute("isRoot", "false");
			out.writeAttribute("isLeaf", "false");
			out.writeAttribute("isAbstract", "false");
			if(actor.hasParent()){
				out.writeStartElement("UML:GeneralizableElement.generalization");
				for(Relationship rel:actor.getGeneralizations()){
					out.writeStartElement("UML:Generalization");
					out.writeAttribute("xmi.idref", rel.getId().toString());
					out.writeEndElement();
				}
				out.writeEndElement();
			}
			out.writeEndElement();

		}else if(en instanceof UseCase){
			UseCase useCase = (UseCase) en;
			out.writeStartElement("UML:UseCase");
			out.writeAttribute("xmi.id", useCase.getId().toString());
			out.writeAttribute("name", useCase.getDescription() == null?"":useCase.getDescription());
			out.writeAttribute("isSpecification", "false");
			out.writeAttribute("isRoot", "false");
			out.writeAttribute("isLeaf", "false");
			out.writeAttribute("isAbstract", "false");
			if(useCase.hasParent()){//Generalization
				out.writeStartElement("UML:GeneralizableElement.generalization");
				for(Relationship rel:useCase.getGeneralizations()){
					out.writeStartElement("UML:Generalization");
					out.writeAttribute("xmi.idref", rel.getId().toString());
					out.writeEndElement();
				}
				out.writeEndElement();
			}
			if(!useCase.getIncludeCases().isEmpty()){//Includes
				out.writeStartElement("UML:UseCase.include");
				for(Relationship inc : useCase.getIncludeCases()){
					out.writeStartElement("UML:Include");
					out.writeAttribute("xmi.idref", inc.getId().toString());					
					out.writeEndElement();					
				}
				out.writeEndElement();				
			}
			if(!useCase.getExtendsCases().isEmpty()){//Extends another case
				out.writeStartElement("UML:UseCase.extend");
				for(Relationship inc : useCase.getExtendsCases()){
					out.writeStartElement("UML:Extend");
					out.writeAttribute("xmi.idref", inc.getId().toString());					
					out.writeEndElement();					
				}
				out.writeEndElement();				
			}
			if(!useCase.getExtendedByCases().isEmpty()){//Extended by another case
				out.writeStartElement("UML:UseCase.extensionPoint");
				for(Relationship inc : useCase.getExtendedByCases()){
					out.writeStartElement("UML:ExtensionPoint");
					out.writeAttribute("xmi.id", inc.getId().toString().concat("xtPoint"));					
					out.writeAttribute("name", inc.getId().toString().concat("newEP"));					
					out.writeAttribute("isSpecification", "false");					
					out.writeAttribute("location", "loc");					

					out.writeEndElement();					
				}
				out.writeEndElement();				
			}
			out.writeEndElement();

		}else if(en instanceof Relationship){
			Relationship relationship = (Relationship) en;
			if(relationship.getType().equals(RelationshipType.ASSOCIATION)){
				out.writeStartElement("UML:Association");
				out.writeAttribute("xmi.id", relationship.getId().toString());
				out.writeAttribute("name", relationship.getDescription() == null?"":relationship.getDescription());
				out.writeAttribute("isSpecification", "false");
				out.writeAttribute("isRoot", "false");
				out.writeAttribute("isLeaf", "false");
				out.writeAttribute("isAbstract", "false");
				out.writeStartElement("UML:Association.connection");
				for(UseCaseEntity relEn : relationship.getElements()){
					out.writeStartElement("UML:AssociationEnd");
					out.writeAttribute("xmi.id", relationship.getId().toString().concat("AE").concat(relEn.getId().toString()));
					out.writeAttribute("isSpecification", "false");
					out.writeAttribute("visibility", "public");
					out.writeAttribute("isNavigable", "true");
					out.writeAttribute("ordering", "unordered");
					out.writeAttribute("aggregation", "none");
					out.writeAttribute("targetScope", "instance");
					out.writeAttribute("changeability", "changeable");
					out.writeStartElement("UML:AssociationEnd.participant");
					if(relEn instanceof UseCase){
						out.writeStartElement("UML:UseCase");
						out.writeAttribute("xmi.idref", relEn.getId().toString());					
						out.writeEndElement();		
					}else{
						out.writeStartElement("UML:Actor");
						out.writeAttribute("xmi.idref", relEn.getId().toString());					
						out.writeEndElement();						
					}
					out.writeEndElement();//End	UML:AssociationEnd.participant				
					out.writeEndElement();//End	UML:AssociationEnd				
				}
				out.writeEndElement();//End	UML:Association.connection			
				out.writeEndElement();//End UML:Asscociation
			}else if(relationship.getType().equals(RelationshipType.GENERALIZATION)){
				out.writeStartElement("UML:Generalization");
				out.writeAttribute("xmi.id", relationship.getId().toString());
				out.writeAttribute("isSpecification", "false");
				for(UseCaseEntity el : relationship.getElements()){
					if(!el.equals(relationship.getArrowedElement())){
						out.writeStartElement("UML:Generalization.child");
						if(el instanceof Actor){
							out.writeStartElement("UML:Actor");
							out.writeAttribute("xmi.idref", el.getId().toString());
							out.writeEndElement();		
						}else{
							out.writeStartElement("UML:UseCase");
							out.writeAttribute("xmi.idref", el.getId().toString());
							out.writeEndElement();					
						}
						out.writeEndElement();		
					}else{
						out.writeStartElement("UML:Generalization.parent");
						if(el instanceof Actor){
							out.writeStartElement("UML:Actor");
							out.writeAttribute("xmi.idref", el.getId().toString());
							out.writeEndElement();		
						}else{
							out.writeStartElement("UML:UseCase");
							out.writeAttribute("xmi.idref", el.getId().toString());
							out.writeEndElement();					
						}
						out.writeEndElement();	
					}
				}
				out.writeEndElement();		

			}else if(relationship.getType().equals(RelationshipType.EXTEND)){
				out.writeStartElement("UML:Extend");
				out.writeAttribute("xmi.id", relationship.getId().toString());

				for(UseCaseEntity el : relationship.getElements()){
					if(!el.equals(relationship.getArrowedElement())){
						out.writeStartElement("UML:Extend.extension");
						out.writeStartElement("UML:UseCase");
						out.writeAttribute("xmi.idref", el.getId().toString());
						out.writeEndElement();						
						out.writeEndElement();							
					}else{
						out.writeStartElement("UML:Extend.base");
						out.writeStartElement("UML:UseCase");
						out.writeAttribute("xmi.idref", el.getId().toString());
						out.writeEndElement();	
						out.writeEndElement();						
					}

				}
				out.writeStartElement("UML:UseCase.extensionPoint");
				out.writeStartElement("UML:ExtensionPoint");
				out.writeAttribute("xmi.idref", relationship.getId().toString().concat("xtPoint"));
				out.writeEndElement();						
				out.writeEndElement();	
				out.writeEndElement();		

			}else if(relationship.getType().equals(RelationshipType.INCLUDE)){
				out.writeStartElement("UML:Include");
				out.writeAttribute("xmi.id", relationship.getId().toString());
				for(UseCaseEntity el : relationship.getElements()){
					if(!el.equals(relationship.getArrowedElement())){
						out.writeStartElement("UML:Include.basen");
						out.writeStartElement("UML:UseCase");
						out.writeAttribute("xmi.idref", el.getId().toString());
						out.writeEndElement();						
						out.writeEndElement();							
					}else{//Addition
						out.writeStartElement("UML:Include.addition");
						out.writeStartElement("UML:UseCase");
						out.writeAttribute("xmi.idref", el.getId().toString());
						out.writeEndElement();	
						out.writeEndElement();						
					}

				}
				out.writeEndElement();						
			}

		}
	}

}
